# course-dev-on-aws-extras

./: .gitignore  README.md
java/Module1/: pom.xml
java/Module11/java-sam-app/StarsFunction/: build.gradle
java/Module11/java-sam-app/StarsFunction/src/main/java/software/amazon/samples/developingsamples/stars/: App.java
java/Module12/java-app-xray/: README.md  template.yaml
java/Module13/java-sam-app/: .gitignore  README.md  template.yaml
java/Module3/: pom.xml
java/Module4/: pom.xml
java/Module5/: pom.xml
java/Module6/: pom.xml
java/Module9/: build.gradle
java/Module9/src/main/java/software/amazon/samples/developingsamples/hello/: README.md
net/Module1/CreateTable/: Program.cs
net/Module13/dotnet-sam-app/: .gitignore  README.md  template.yaml
net/Module3/CreateTable/: CreateTable.csproj  Program.cs
net/Module3/FastestRegion/: FastestRegion.csproj  Program.cs
net/Module3/ListBuckets/: ListBuckets.csproj  Program.cs
net/Module4/CreateBucket/: CreateBucket.cs
net/Module4/GeneratePresignedUrl/: GeneratePresignedUrl.csproj
net/Module4/GetObject/: GetObject.cs  GetObject.csproj
net/Module4/ListBuckets/: ListBuckets.csproj
net/Module4/ListObjects/: ListObjects.cs
net/Module4/VerifyBucketName/: VerifyBucketName.csproj
net/Module5/CreateBucket/: CreateBucket.csproj  Program.cs
net/Module6/CreateBucket/: CreateBucket.cs  (+1 more)
net/Module7/: Function.cs  aws-lambda-tools-defaults.json
net/Module9/: README.md
python/Module1/: mod3_demo.py  mod3_dynamodb_waiter.py  mod3_high_level_sample.py
python/Module3/: mod3_demo.txt  mod3_dynamodb_waiter.py  mod3_low_level_sample.py  mod3_s3_client.py  mod3_sdk_locking.py
python/Module4/: create_bucket.py  get_object.py  head_bucket.py  list_buckets.py  presigned_url.py
python/Module5/: main.py  mod5_s3_client.py
python/Module6/: create-table.py  create_bucket.py  get_object.py  head_bucket.py  list_buckets.py  list_objects.py  presigned_url.py  s3_select.py
python/Module7/: README.md  lambda_function.py  main.py  requirements.txt
python/Module8/: create-table.py  crud-dynamodb.py
(+73 files in other folders)
