<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ListBuckets</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.100.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.59" />
  </ItemGroup>

</Project>
