plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation group: 'com.jcabi', name: 'jcabi-github', version: '1.3.2'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11
